# pistove

./: README.md  build.gradle  pcb-2.fzz  settings.gradle
case/: case1.scad  case2.scad
src/commonMain/kotlin/: AutoModeController.kt  Buzzer.kt  DS18B20TempartureSensor.kt  Display.kt  Display1602LCDI2C.kt  ElectricRelay.kt  FuzzyLogic.kt  History.kt  I2CLCD.kt  InstantData.kt  IoT.kt  LEDToggleButtonGPIO.kt  LowActiveGPIOElectricRelay.kt  MAX31855.kt  MAX31855TemperaturSensor.kt  PassivePiezoBuzzerHardwarePWM.kt  PhysicalWorld.kt  PushButtonGPIO.kt  RaspberryPi.kt  RotaryPushButtonGPIO.kt  SH1107OLED.kt  SHT31TemperaturSensor.kt  Sensor.kt  Serialization.kt  StoveController.kt  Tests.kt  UserInteraction.kt  Utils.kt  ValveController.kt
src/commonMain/kotlin/pistove/status/physical/: PhysicalStatus.kt
src/commonMain/resources/: index.css  index.html
src/commonTest/kotlin/: FuzzyTests.kt  SerializableTests.kt  UtilsTests.kt
src/jsMain/kotlin/: Client.kt  History.kt  RaspberryPi.kt
src/jvmMain/java/: I2CLCD.java  I2CLock.java  MAX31855.java
src/jvmMain/kotlin/: Display1602LCDI2C.kt  ElectricRelay.kt  History.kt  I2CLCD.kt  MAX31855.kt  MAX31855TemperaturSensor.kt  OLEDBitMap.kt  PassivePiezoBuzzerHardwarePWM.kt  Pi4JRasperryPi.kt  Pi4K.kt  PushButton.kt  PushButtonGPIO.kt  SHT31TemperaturSensor.kt  Sensor.kt  StoveController.kt  StoveServer.kt  TestDevice.kt  TestDevices.kt
src/jvmMain/resources/: logback.xml
src/jvmTest/kotlin/: ReplayTest.kt
